# XamarinEni

./: EniDemo.sln  README.md
EniDemo/EniDemo/: App.xaml  App.xaml.cs  EniDemo.csproj  MainPage.xaml  MainPage.xaml.cs  PageDemo.xaml  PageDemo.xaml.cs  PageDemoNatif.xaml  PageDemoNatif.xaml.cs
EniDemo/EniDemo.Android/: AndroidDeviceOrientation.cs  EniDemo.Android.csproj  MainActivity.cs
EniDemo/EniDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EniDemo/EniDemo.iOS/: AppDelegate.cs  EniDemo.iOS.csproj  Info.plist  Main.cs
EniDemo/EniDemo.iOS/Properties/: AssemblyInfo.cs
EniDemo/EniDemo/DAO/: DAOArticle.cs  DAOBase.cs  DAOManager.cs  DAOPerson.cs
EniDemo/EniDemo/Model/: Person.cs  Tweet.cs
EniDemo/EniDemo/Service/: IDeviceOrientation.cs  ITwitterService.cs  ServiceBase.cs  ServiceManager.cs  TwitterServiceMock.cs
